<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/js/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href='bootstrap/css/about.css'>
    <style>
        li{margin-left: 35px;}
    </style>
</head>
<body>
    <div>
        <div class="row-fluid headerBg">
            <div class="navbar-logo">
                    <img src="./bootstrap/images/logohei.png" alt="" srcset="">
            </div>
            <div class="nav-header">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav" id="navList">
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./work.html">WORK</a></li>
                            <li><a class="active" href="./about.html">ABOUT</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                        </ul>
                        <ul class="nav dotList">
                            <span></span>
                            <span></span>
                            <span></span>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid aboutContainer">
            <div>
                <h2 class="subTitle">
                    KIWI <br/> COMMUNICATION
                </h2>
            </div>
            <div class="span7 offset4">
                <h2 class="introductionInfo" style="text-align: right"><span id="about_kiwi" style="margin-right: 25px;">我&nbsp;们&nbsp;是&nbsp;谁</span><span class="dotIcon"></span>
                    </h2>
                <div>
                    <p class="aboutContent">
                        <span id="aboutus_intro_one"></span><br><br>
                        <span id="aboutus_intro_two"></span><br><br>
                        <span id="aboutus_intro_three"></span><br>
                        <span id="aboutus_intro_four"></span><br>
                        <span id="aboutus_intro_five"></span>
                    </p>
                </div>
                <div class="abooutImgContainer"></div>
            </div>
            <div class="span12 honorContainer">
                <h2 class="honorText">荣 誉 与 奖 项
                </h2>
                <h2 class="" style="width:92%;margin: 0 auto;border-bottom: 1px solid #000;padding-bottom: 30px;">
                </h2>
            </div>
            <div class="span12">
                <h2 class="customerInfo">我&nbsp;们&nbsp;的&nbsp;客&nbsp;户
                    </h2>
                <div style="margin-left: 75px;"><span class="dotIcon" style="vertical-align: top;"></span></div>
                <div class="customeImgContainer"></div>
            </div>
            <div class="span10" style="width: 100%;margin:0;margin-top: 50px;margin-bottom: 50px;">
                <h2 class="" style="width:92%;margin: 0 auto;border-bottom: 1px solid #000;padding-bottom: 30px;">
                </h2>
            </div>
            <div class="span11" class="dividedLine"></div>
            <!-- <div class="row-fluid">
                <div class="row-fluid">
                   
                </div>
            </div> -->

            
        </div>
    </div>
    <div class="commonBotton">
        <div class="newRowFluidCommon">
            <div class="noticeText">
                <h3 class="text-left kiwiBottomTitle">KIWI COMMUNICATION</h2>
                <h4 class="text-left subscrieTitle">欢迎订阅最新资讯 <span class="subscrieInco"></span></h2>
            </div>
            <div class="dingyue" id="subscribeBtn">
                点击订阅
            </div>
            <form id="userInfoBox">
                <div class="form-group">
                    <span>*</span>&nbsp;姓名：<input class="inputNode" type="password" class="form-control" id="exampleInputName">
                </div>
                <div class="form-group">
                    <span>*</span>&nbsp;手机：<input class="inputNode" type="password" class="form-control" id="exampleInputPhone">
                </div>
                <div class="form-group">
                    <span>*</span>&nbsp;公司：<input class="inputNode" type="text" class="form-control" id="exampleInputCompany">
                </div>
                <div class="form-group">
                    <span>*</span>&nbsp;邮箱：<input class="inputNode" type="email" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                    <textarea type="textarea" rows="3" placeholder="留言" cols="10" class="form-control inputNote" id="exampleInputNote"></textarea>
                </div>
                <button type="submit" class="btn submitBtn">提交</button>
            </form>
        </div>
        <div class="newRowFluidCommon">
            <div class="noticeText">
                <h2 class="text-right futureTitle"  id="future_one"><span id="futureNode">未来已来</span></h2>
                <div class="text-right futureInfo" >
                    <span id="future_two">在瞬息万变的中国传播与消费者环境下,</span><br/>
                    <span id="future_three">我们的目标是超越期待并可持续的创新。</span>
                </div>
            </div>
            <div class="inWXContainer">
                <span class="leftIn">
                    <a target="_blank" href="https://www.linkedin.com/company/kiwi-communications/"></a>
                </span>
                <span class="rightWX" data-toggle="modal" data-target=".bs-example-modal-sm"></span>
            </div>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" style="width: 18%;top:35%;left: 60%;" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">二维码</h4>
            </div>
            <div class="modal-content" style="text-align: center;padding: 20px;">
                <img src="bootstrap/images/home/erweima.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer" style="height: 20px; background-color: #000;bottom: 0"></div>
    <script src="bootstrap/js/about.js"></script>
    <script src="bootstrap/language/CN.js"></script>
    <script src="bootstrap/language/EN.js"></script>
</body>

</html>